spring.datasource.url=jdbc:mysql://localhost:3306/drvolte
spring.datasource.username=root
spring.datasource.password=otageri
spring.jpa.hibernate.ddl-auto=update
# server.address=192.168.0.100
#HTTP port
http.port=80
server.port=443
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=784512963
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat